body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #000000;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav input {
    padding: 0.5rem;
    font-size: 1rem;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    border-bottom: 2px solid  #000000;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: white;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color:  #000000;
    color: white;
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.music-player {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.music-player button {
    background-color:  #000000;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.music-player button:hover {
    background-color: #777;
}

.music-player input[type="range"] {
    cursor: pointer;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    footer {
        position: static;
    }
}
